{
  "name": "nextjs-starter",
  "version": "1.0.0",
  "description": "A Next.js starter fully configured with solution for tailwind, eslint, prettier, file structure paths aliases and more - sam-621/nextjs-starter",
  "main": "src/_app.ts",
  "repository": "https://github.com/sam-621/nextjs-starter",
  "author": "Rogelio Samuel Moreno Corrales <rogeliosamuel621@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "npx husky install && chmod ug+x .husky/*",
    "check:types": "tsc --pretty --noEmit",
    "check:format": "prettier --check ./src",
    "check:lint": "eslint . --ext ts --ext tsx --ext js",
    "fix:lint": "next lint --fix",
    "fix:types": "tsc --pretty --noEmit",
    "fix:format": "prettier --write ."
  },
  "dependencies": {
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.2.4",
    "@types/node": "18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.7.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sonarjs": "^0.18.0",
    "eslint-plugin-testing-library": "^5.10.2",
    "husky": "^8.0.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "tailwind-merge": "^1.10.0",
    "tailwindcss": "^3.2.7",
    "typescript": "^5.0.2"
  }
}
