{
  "name": "nextjs-starter",
  "version": "1.0.0",
  "description": "A Next.js starter fully configured with solution for tailwind, eslint, prettier, file structure paths aliases and more - sam-621/nextjs-starter",
  "main": "src/_app.ts",
  "repository": "https://github.com/sam-621/nextjs-starter",
  "author": "Rogelio Samuel Moreno Corrales <rogeliosamuel621@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:types": "tsc --pretty --noEmit",
    "check:format": "prettier --check ./src",
    "check:lint": "eslint . --ext ts --ext tsx --ext js",
    "fix:lint": "next lint --fix",
    "fix:types": "tsc --pretty --noEmit",
    "fix:format": "prettier --write ."
  },
  "dependencies": {
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "typescript": "^5.0.2"
  }
}
